# AzureSamples

./: .gitignore  PGSUpskill.sln  README.md  docker-compose.yml  logicapp.code-workspace
CrudFunction/: Action.cs  CRUD.cs  CrudFunction.csproj
CrudFunction/Models/: Action.cs
DurableFunction/: Activity.cs  ApprovalResult.cs  Config.cs  DurableFunction.csproj  EmailFunction.cs  Orchestration.cs  QueueCatcher.cs  SendEmail.cs  SendEmailActtivity.cs  Starter.cs  local.settings.json
DurableFunction/Models/: Item.cs  ItemEntity.cs  QueueItem.cs
DurableFunction/TableStorage/: ItemEntity.cs  TableStorage.cs
ElasticSearch/: ElasticSearch.csproj  ElasticSearchModule.cs  ElasticSearchService.cs  Order.cs  SearchMappingExtension.cs  SearchProduct.cs
LifeLike.CloudService/: CloudModule.cs  Config.cs  LifeLike.CloudService.csproj
LifeLike.CloudService/BlobStorage/: BlobStorage.cs
LifeLike.CloudService/CosmosDB/: DocumentDBRepository.cs  UnitOfWork.cs
LifeLike.CloudService/Mappings/: SearchMappingExtension.cs
LifeLike.CloudService/MongoDB/: MongoDBRepository.cs  UnitOfWork.cs
LifeLike.CloudService/SQLDB/: PortalContext.cs  SqlDB.cs  UnitOfWork.cs
LifeLike.CloudService/Search/: Order.cs  ProductContractReosolver.cs  SearchProduct.cs  SearchService.cs
LifeLike.CloudService/ServiceBus/: ServiceBusService.cs
LifeLike.CloudService/TableStorage/: ItemEntity.cs  OrderEntity.cs  OrderTableStorage.cs  TableStorage.cs
LifeLike.Shared/: IUnitOfWork.cs
LifeLike.Shared/Enums/: Provider.cs
LifeLike.Shared/Model/: BlobItem.cs  Item.cs  Order.cs  Product.cs
LifeLike.Shared/Models/: Entity.cs
LifeLike.Shared/Services/: IBlobStorage.cs  IOrderTableStorage.cs  ISearchService.cs  IServiceBus.cs  ITableStorage.cs
MailFunction/: QueueMailFunction.csproj  SendMailFunction.cs
MailFunction/Models/: QueueMsg.cs
MailFunction/Properties/PublishProfiles/: QueueMailFunctionSmotyka - Web Deploy.pubxml
PGSUpskill/: AutofacModules.cs  Dockerfile  PGSUpskill.csproj  Program.cs  Startup.cs  appsettings.json
PGSUpskill/Controllers/: BlobController.cs  CosmosController.cs  MongoController.cs  SQLController.cs  SearchController.cs  TableController.cs
PGSUpskill/Extensions/: Swagger.cs
PGSUpskill/Properties/: launchSettings.json
QueueDBFunction/: DBFunction.cs  QueueDBFunction.csproj
QueueDBFunction/Models/: Action.cs  QueueMsg.cs
QueueDBFunction/Properties/PublishProfiles/: QueueDBFunctionSmotyka - Web Deploy.pubxml
